<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relTwoLay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/featureTileTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dip"
            android:background="@drawable/border_1_px"
            android:contentDescription="@string/featured_app_promo_desc" />

        <LinearLayout
            android:id="@+id/socialLinLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="80dip" >

            <ImageView
                android:id="@+id/googleCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/google_icon"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" />

            <ImageView
                android:id="@+id/twiiterCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/twitter_icon"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" />

            <ImageView
                android:id="@+id/fbCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/facebook_icon"
                android:paddingLeft="20dip"
                android:paddingRight="20dip" />
        </LinearLayout>

        <com.google.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="a14f43802ef4101"
            ads:loadAdOnCreate="true" >
        </com.google.ads.AdView>
    </RelativeLayout>

</LinearLayout>