<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/relTwoLay"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	 <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <com.google.ads.AdView
                        android:id="@+id/adView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ads:adSize="BANNER"
                        ads:adUnitId="a14f43802ef4101"
                        ads:loadAdOnCreate="true"
                        android:layout_alignParentBottom="true">
                    </com.google.ads.AdView>

    

</RelativeLayout>
    

</LinearLayout>